<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='soya22' inline='true' name='federated.18pbt3b1rxv4jb18xyajx0aeu8mj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='soya22' name='textscan.06rrydh100wmbp10uatfg1amis1d'>
            <connection class='textscan' directory='C:/Users/Suman/Downloads' filename='soya22' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06rrydh100wmbp10uatfg1amis1d' name='soya22' table='[soya22]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='sku_id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='real' name='mrp' ordinal='3' />
            <column datatype='integer' name='discountpercent' ordinal='4' />
            <column datatype='integer' name='availablequantity' ordinal='5' />
            <column datatype='real' name='discountedsellingprice' ordinal='6' />
            <column datatype='integer' name='weightingms' ordinal='7' />
            <column datatype='string' name='outofstock' ordinal='8' />
            <column datatype='integer' name='quantity' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sku_id]</local-name>
            <parent-name>[soya22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[soya22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[soya22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrp]</local-name>
            <parent-name>[soya22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discountpercent]</local-name>
            <parent-name>[soya22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availablequantity]</local-name>
            <parent-name>[soya22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discountedsellingprice]</local-name>
            <parent-name>[soya22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightingms]</local-name>
            <parent-name>[soya22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outofstock]</local-name>
            <parent-name>[soya22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[soya22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DIS_CATEGORY' datatype='string' name='[Calculation_0094570822168576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discountedsellingprice]&lt;15 THEN &quot;LOW_DISCOUNT&quot;&#13;&#10;ELSEIF  [discountedsellingprice] &lt;=30 THEN &quot;MODERATE_DISCOUNT&quot;&#13;&#10;ELSE &quot;HIGH_DISCOUNT&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Mrp (bin)' datatype='integer' name='[Mrp (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[mrp]' peg='0' size='10' />
      </column>
      <column caption='ZEPTO TAB' datatype='table' name='[__tableau_internal_object_id__].[soya22_0CE5821D85914A9D9B7DA31C069C3CE3]' role='measure' type='quantitative' />
      <column caption='Availablequantity' datatype='integer' name='[availablequantity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discountedsellingprice' datatype='real' name='[discountedsellingprice]' role='measure' type='quantitative' />
      <column caption='Discountpercent' datatype='integer' name='[discountpercent]' role='measure' type='quantitative' />
      <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Outofstock' datatype='string' name='[outofstock]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sku Id' datatype='integer' name='[sku_id]' role='dimension' type='ordinal' />
      <column caption='Weightingms' datatype='integer' name='[weightingms]' role='measure' type='quantitative' />
      <column-instance column='[discountedsellingprice]' derivation='Sum' name='[sum:discountedsellingprice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DICOUNT  V/S SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soya22' name='federated.18pbt3b1rxv4jb18xyajx0aeu8mj' />
          </datasources>
          <datasource-dependencies datasource='federated.18pbt3b1rxv4jb18xyajx0aeu8mj'>
            <column caption='DIS_CATEGORY' datatype='string' name='[Calculation_0094570822168576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discountedsellingprice]&lt;15 THEN &quot;LOW_DISCOUNT&quot;&#13;&#10;ELSEIF  [discountedsellingprice] &lt;=30 THEN &quot;MODERATE_DISCOUNT&quot;&#13;&#10;ELSE &quot;HIGH_DISCOUNT&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[discountpercent]' derivation='Count' name='[cnt:discountpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Discountedsellingprice' datatype='real' name='[discountedsellingprice]' role='measure' type='quantitative' />
            <column caption='Discountpercent' datatype='integer' name='[discountpercent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0094570822168576]' derivation='None' name='[none:Calculation_0094570822168576:nk]' pivot='key' type='nominal' />
            <column-instance column='[discountedsellingprice]' derivation='Sum' name='[sum:discountedsellingprice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:discountedsellingprice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[cnt:discountpercent:qk]</rows>
        <cols>[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:Calculation_0094570822168576:nk]</cols>
        <show-full-range>
          <column>[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[Discountpercent (bin)]</column>
          <column>[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[Mrp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HIGH COST GOODS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soya22' name='federated.18pbt3b1rxv4jb18xyajx0aeu8mj' />
          </datasources>
          <datasource-dependencies datasource='federated.18pbt3b1rxv4jb18xyajx0aeu8mj'>
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([mrp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:name:nk]' direction='DESC' using='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:mrp:qk]' />
          <slices>
            <column>[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:mrp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:mrp:qk]</rows>
        <cols>[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SURPLUS STOCKS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soya22' name='federated.18pbt3b1rxv4jb18xyajx0aeu8mj' />
          </datasources>
          <datasource-dependencies datasource='federated.18pbt3b1rxv4jb18xyajx0aeu8mj'>
            <column caption='Availablequantity' datatype='integer' name='[availablequantity]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[availablequantity]' derivation='Sum' name='[sum:availablequantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([availablequantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:name:nk]' direction='DESC' using='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:availablequantity:qk]' />
          <slices>
            <column>[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:availablequantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:availablequantity:qk]</rows>
        <cols>[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EXHAUSTED STOCK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soya22' name='federated.18pbt3b1rxv4jb18xyajx0aeu8mj' />
          </datasources>
          <datasource-dependencies datasource='federated.18pbt3b1rxv4jb18xyajx0aeu8mj'>
            <column caption='Availablequantity' datatype='integer' name='[availablequantity]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[availablequantity]' derivation='Sum' name='[sum:availablequantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([availablequantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:availablequantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CATEGORIES CONTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soya22' name='federated.18pbt3b1rxv4jb18xyajx0aeu8mj' />
          </datasources>
          <datasource-dependencies datasource='federated.18pbt3b1rxv4jb18xyajx0aeu8mj'>
            <column caption='Availablequantity' datatype='integer' name='[availablequantity]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[availablequantity]' derivation='Sum' name='[sum:availablequantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:category:nk]' direction='DESC' using='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:availablequantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-extensions.tableauusercontent.com/table/table.html' extension-version='1.0.0' instance-id='1B164772C4A84726B81227D4BB9CC1E2'>
              <instance-settings>
                <setting key='column-setting-EncodingId:{169D4772-F2B8-4ABD-B64F-7E4C997F3626}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:name:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;3&quot;,&quot;column-width&quot;:&quot;270&quot;}' />
                <setting key='column-setting-EncodingId:{27C9C22E-78FA-497D-9E7A-2B3FF99126A4}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:quantity:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;0&quot;,&quot;column-width&quot;:&quot;114.25&quot;}' />
                <setting key='column-setting-EncodingId:{35E2F843-D408-4188-9621-CFE729688886}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:category:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;1&quot;,&quot;column-width&quot;:&quot;131&quot;}' />
                <setting key='column-setting-EncodingId:{7C231D87-535E-48F6-8B97-273AAFCADFE2}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:mrp:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;2&quot;,&quot;column-width&quot;:&quot;112&quot;}' />
                <setting key='dialog-status' value='none-open' />
                <setting key='setting-key-version' value='V2' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{27C9C22E-78FA-497D-9E7A-2B3FF99126A4}' column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:quantity:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{35E2F843-D408-4188-9621-CFE729688886}' column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:category:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7C231D87-535E-48F6-8B97-273AAFCADFE2}' column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:mrp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MRP V/S SP COMAPRISION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soya22' name='federated.18pbt3b1rxv4jb18xyajx0aeu8mj' />
          </datasources>
          <datasource-dependencies datasource='federated.18pbt3b1rxv4jb18xyajx0aeu8mj'>
            <column caption='Availablequantity' datatype='integer' name='[availablequantity]' role='measure' type='quantitative' />
            <column caption='Discountedsellingprice' datatype='real' name='[discountedsellingprice]' role='measure' type='quantitative' />
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[discountedsellingprice]' derivation='Sum' name='[sum:discountedsellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:discountedsellingprice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:mrp:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([availablequantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:name:nk]' direction='DESC' using='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:mrp:qk]' />
          <slices>
            <column>[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[:Measure Names]</column>
            <column>[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[:Measure Names]' />
              <text column='[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[sum:discountedsellingprice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[Multiple Values]</rows>
        <cols>([federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[none:name:nk] / [federated.18pbt3b1rxv4jb18xyajx0aeu8mj].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A rich table experience that allows you to build data tables directly in Tableau. Includes conditional formatting, search, and Viz in Cell functionality.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/table/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 5' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
